
{{- if .Values.ingress.enabled }}
  The DuckDB UI is accessible at:
{{- range .Values.ingress.hosts }}
   - {{ .host }}
{{- end }}
{{- else if contains "ClusterIP" .Values.service.type }}
  To access DuckDB UI:
  
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "duckdb-ui.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}

{{- if .Values.duckdb.extensions }}
Enabled extensions:
{{- range .Values.duckdb.extensions }}
   - {{ . }}
{{- end }}
{{- else }}
No extensions enabled
{{- end }}

{{- if .Values.auth.enabled }}
Authentication:
   Username: {{ .Values.auth.username }}
   Password: {{ .Values.auth.password }}
{{- end }}
