events {}

http {
    upstream duckdb {
        server localhost:4213;
    }

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache_zone:100m max_size=1g inactive=7d use_temp_path=off;

    server {
        listen 80;

        # AUTH_BASIC_PLACEHOLDER

        location ~ ^/(config|welcome|version|manifest|.*\.js|.*\.woff2|.*\.svg|)$ {
            proxy_pass http://duckdb;

            proxy_cache cache_zone;
            proxy_cache_valid 200 302 7d;
            proxy_cache_valid any 3m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_ignore_headers Cache-Control;

            add_header X-Nginx-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://duckdb;
            proxy_set_header Host localhost:4213;
            proxy_set_header Origin http://localhost:4213;
            proxy_set_header Referer http://localhost:4213/;
        }
    }
}
